spring.application.name=ThymeleafDemo
server.port=8085

countries=Brasil,France,Germany,India,Mexico,Spain,United States

languages=Go,Java,Python,Rust,TypeScript

systems=macOS,linux,Microsoft Windows,Android OS,iOS